module.exports = {
  locales: ["tr", "en"],
  defaultLocale: "tr",
  pages: {
    "*": ["header", "footer"],
    "/": ["home", "offer"],
    "/login": ["login"],
    "/register": ["register"],
    "/offer": ["offer"],
    "/blog/[slug]": ["blog"],
    "/faq": ["faq"],
    "/faaliyetlerimiz": ["activities"],
    "/our-activities": ["activities"],
    "/hakkimizda": ["aboutus"],
    "/acik-yukler": ["openLoads"],
    "/open-loads": ["openLoads"],
    "/about-us": ["aboutus"],
    "/public/offer": ["publicOffer"],
    "/public/offer": ["publicOffer"],
  },
};
